;pyCondorSTAMP ini file

[trigger]
triggerNumber = 1003
triggerTime = 1132012817
RA = 18.01093806
DEC = -20.0110694
jobFile = /home/paul.schale/job_files/oct_7_O1_job.txt

[dirs]
outputDir = /home/paul.schale/public_html/STAMP_outputs
stamp2InstallationDir = /home/paul.schale/svn/STAMP_10_12_16/stamp2/
matlabSetupScript = /home/paul.schale/svn/STAMP_08_26_16/STAMPAS/matlab_script_2015a.sh


[search]
;choose one of: offsource, onsource, pseudo_onsource, injectionRecovery
searchType = offsource 
T = 10000
F = 3000
channel = DCS-CALIB_STRAIN_C01
frameType = HOFT_C01
maxNumJobPairs = 1000
jobStartShift = 18
jobDuration = 1602
linesToCut = [33, 34, 35, 36, 37, 57, 58, 59, 60, 61, 62, 63, 118, 119, 120, 
                121, 122, 178, 179, 180, 181, 182, 239, 240, 241, 299, 300, 
                301, 302, 303, 306, 307, 308, 315, 331, 332, 498, 499, 500, 
                501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 
                513, 514, 515, 516, 517, 518, 991, 992, 993, 994, 995, 996, 
                997, 998, 999, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 
                1011, 2012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 
                1021, 1022, 1023, 1024, 1025, 1026, 1027, 1454, 1455, 1456, 
                1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 
                1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 
                1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 
                1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 
                1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 
                1507, 1508, 1509, 1510, 1511, 1512, 1922, 1923, 1924, 1925, 
                1926, 1927, 1928, 1929, 1930, 1931, 1932, 1942, 1946, 1955, 
                1959, 1960, 1961]
doMaxband = True
maxband = 0.10 ;either Hz or %, based on next param
maxbandMode = percent
relativeDirection = True
longPixel = True ;true for 4 second long pixels, false for 1
constantFreqMask = True
burstegard = False ;alternate search algorithm
maskCluster = False
;clusterFile = ;only needed if maskCluster is True
simulated = False
;lhoWelchPsd = ;only needed if simulated is True
;lloWelchPsd = ;only needed if simulated is True
;show_plots_when_simulated = ;only needed if simulated is True
;preSeed = ;only needed if simulated is True
setStochtrackSeed = False
saveStochtrackMats = True ; will save more info from stochtrack, including

[condor]
accountingGroup = ligo.sim.o2.burst.sgr_qpo.stamp
anteprocMemory = 4000
grandStochtrackMemory = 8000
doGPU = True
numCPU = 1
maxJobsAnteproc = 20
maxJobsGrandStochtrack = 10

[injection]
doInjections = False
;rest of parameters ignored if injectionBool is False
onTheFly = True
;waveform_name = ;defaults to half_sg if not specified, only used if onTheFly is True
;injectionFile = ;only needed if injectionBool is True and onTheFly is False
longTau = True
stampAlpha = 1e-40
waveFrequency = 150
relativeInjectionDirection = True
polarizationSmallerResponse = False ;use to inject w/ iota = 120, psi = 45 (roughly worst case scenario)

[variations]
doVariations = True
;used to vary injection amplitude
numJobGroups = 5
;param category - either anteproc (injections) or stochtrack (clustering params)
paramCat = anteproc
paramName = stamp.alpha
minval = 3e-46
maxval = 3e-45
distribution = logSqrt
;only logSqrt and linear are currently supported

[singletrack]
singletrackBool = False
;input files only needed if true
;singletrackInputFiles ;= ["/home/paul.schale/public_html/STAMP_outputs/stamp_analysis_anteproc-2016_9_1/jobs/job_group_1/job_1/grandstochtrackOutput/bknd_1.mat"]

[upperlimits]
;these don't work yet
offsourceJsonPath = some/path
onSourceJsonPath = some/path
jobSubsetLimit = 10
removeCluster = False

